<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:customimage="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <!--最上方的标题-->
    <com.hagk.dongni.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:leftBtn="@drawable/back_page"
        custom:titleColor="@android:color/white"
        custom:titleSize="@dimen/title_bar_title_size"
        custom:titleText="提问" />

    <!--问题标题  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/register_item_margin_left"
        android:layout_marginRight="@dimen/register_item_margin_right"
        android:layout_marginTop="@dimen/register_item_margin_top"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_question_title"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="请输入问题标题" />
    </LinearLayout>

    <!-- 问题描述 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_margin_left"
        android:layout_marginRight="@dimen/register_item_margin_right"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:background="@android:drawable/edit_text"
            android:scrollbarStyle="outsideOverlay">

            <EditText
                android:id="@+id/et_question_describe"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:hint="问题描述" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_margin_left"
        android:layout_marginRight="@dimen/register_item_margin_right"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hagk.dongni.view.ChoiceGroup
            android:id="@+id/public_choiceGroup"
            android:background="@color/white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.hagk.dongni.view.ChoiceGroup>
    </LinearLayout>

    <!-- 发布按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_item_margin_left"
        android:layout_marginRight="@dimen/register_item_margin_right"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_publish_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布" />
    </LinearLayout>

</LinearLayout>