<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:customimage="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <!--最上方的标题-->
    <com.hagk.dongni.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:leftBtn="@drawable/back_page"
        custom:titleColor="@android:color/white"
        custom:titleSize="@dimen/title_bar_title_size"
        custom:titleText="课程详情" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程描述"/>

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开课老师"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开课时间"/>
    <TextView
        android:id="@+id/tv_class_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上课时间"/>
    <TextView
        android:id="@+id/tv_limit_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限制人数"/>
    <TextView
        android:id="@+id/tv_limit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名截止日期"/>
    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程周期"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程价格"/>
    <TextView
        android:id="@+id/tv_applicantNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已报名人数"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程状态"/>


</LinearLayout>