<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_lt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/phq9_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <!--提交按钮-->
    <Button
        android:layout_below="@id/phq9_listview"
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#0BD38A"
        android:onClick="answerCommit"
        android:text="提交"
        android:textColor="#DFF9F0"
        android:textSize="16sp" />
</RelativeLayout>